artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 11265
model_uuid: 129338a980c24b689783e74b5ca00fe7
run_id: 457eec898910457a90330a1870df51d9
utc_time_created: '2026-04-18 17:11:46.174085'
