artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 11265
model_uuid: 770761932ddf4a38b2da601306083084
run_id: 55c2dbb60b9b4a59b3701ad9c3f4ac85
utc_time_created: '2026-04-18 18:00:45.584130'
