artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 317843
model_uuid: 39133227bc824f5eb38af1e791165653
run_id: 4b4f5b2cd0ed484d9d974a4709571ed5
utc_time_created: '2026-04-18 18:51:08.981472'
