artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 11265
model_uuid: 398a72f6e8cb46419333fbd3c12d1741
run_id: 911d8212e1dd4a63a08233634a76141b
utc_time_created: '2026-04-18 17:08:56.583594'
